<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-bg">
    
    
    
    <div class="container-geral">
        <div class="container-logo">
        <div class="logo">
            <img src="./img/logo.svg" alt="camp">
        </div>
            <div class="container-login">
            
                <header class="header">
                
                    <div class="login-header">
                   
                        <img src="./img/log-in.svg" alt="login">
                   
                        <h1>Faça seu login</h1>
                
                    </div>
                
                    <p>Entre com suas informações de cadastro</p>
            
                </header>
           
                <div class="login">
                
                    <div class="login2">
                    
                        <label for="email">Email</label>
                    
                        <input class="email" type="email" id="email" name="email" placeholder="Digite seu e-mail">

                    
                        <label for="senha">Senha</label>
                    
                        <input class="password" type="password" id="senha" name="senha" placeholder="Digite sua senha" >
                
                    </div>
                
                <div class="check-senha">
                    <div class="checkbox">
                        <input type="checkbox" name="lembre-me">
                        <label for="">Lembre-me</label>
                    </div>    
                    <a class="esqueci" href=""><strong>Esqueci minha senha</strong></a>
                </div>

                <div class="entrar">
                
                    <a class=botao href="">ENTRAR</a>
                
                </div>

                <div class="regis">
                    <a class="registre-se" href="">Não tem conta? <strong>Registre-se</strong></a>
                </div>

            </div>
            </div>
        </div>
        
        <div class="imagem">
       
            <img src="./img/side-image-2x.jpg" alt="carro no lago">
        
        </div>
        
        <div>



        </div>
    </div>
    </div>


</body>
</html>